# taco-cloud

./: build.gradle  settings.gradle
src/main/java/com/action/in/taco/cloud/: TacoCloudApplication.java
src/test/java/com/action/in/taco/cloud/: TacoCloudApplicationTests.java
taco-cloud-api/: build.gradle
taco-cloud-api/src/main/java/com/action/in/taco/cloud/api/: TacoCloudApiApplication.java
taco-cloud-api/src/main/resources/: application.yml
taco-cloud-api/src/test/java/com/action/in/taco/cloud/api/: TacoCloudApiApplicationTests.java
taco-cloud-app/: build.gradle
taco-cloud-app/src/main/java/com/action/in/taco/cloud/app/: TacoCloudAppApplication.java
taco-cloud-app/src/main/resources/: application.yml  logback.xml
taco-cloud-app/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud-app/src/test/java/com/action/in/taco/cloud/app/: DesignControllerTests.java  TacoCloudAppApplicationTests.java
taco-cloud-core/: build.gradle
taco-cloud-core/datastore/: build.gradle
taco-cloud-core/datastore/src/main/java/com/action/in/datastore/: DatastoreApplication.java
taco-cloud-core/datastore/src/main/java/com/action/in/datastore/config/: MariaDataSource.java
taco-cloud-core/datastore/src/main/java/com/action/in/datastore/domain/: Ingredient.java  Order.java  Taco.java  Type.java  User.java
taco-cloud-core/datastore/src/main/java/com/action/in/datastore/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-core/datastore/src/main/java/com/action/in/datastore/service/: IngredientService.java
taco-cloud-core/datastore/src/main/resources/: application.yml
taco-cloud-core/datastore/src/main/resources/prod/: jdbc.properties
taco-cloud-core/datastore/src/test/java/com/action/in/datastore/: DatastoreApplicationTests.java
taco-cloud-core/src/main/java/com/action/in/taco/cloud/core/: TacoCloudCoreApplication.java
taco-cloud-core/src/main/java/com/action/in/taco/cloud/core/config/: MariaDataSource.java
taco-cloud-core/src/main/java/com/action/in/taco/cloud/core/domain/: Ingredient.java  Order.java  Taco.java  Type.java  User.java
taco-cloud-core/src/main/java/com/action/in/taco/cloud/core/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-core/src/main/java/com/action/in/taco/cloud/core/service/: IngredientService.java
taco-cloud-core/src/main/resources/: application.yml
taco-cloud-core/src/main/resources/dev/: jdbc.properties
taco-cloud-core/src/test/java/com/action/in/taco/cloud/core/: TacoCloudCoreApplicationTests.java
taco-cloud-core/taco-cloud-security/: build.gradle
taco-cloud-core/taco-cloud-security/src/main/java/com/action/in/taco/cloud/security/: TacoCloudSecurityApplication.java
taco-cloud-core/taco-cloud-security/src/main/java/com/action/in/taco/cloud/security/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud-core/taco-cloud-security/src/main/resources/: application.yml
taco-cloud-core/taco-cloud-security/src/test/java/com/action/in/taco/cloud/security/: TacoCloudSecurityApplicationTests.java
taco-cloud-web/: build.gradle
ui/: package-lock.json
ui/src/app/api/: ApiService.ts
(+19 files in other folders)
