dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation ('com.h2database:h2')
    implementation ('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.projectlombok:lombok:1.18.20'

}

bootJar {
    enabled = false
}
jar {
    enabled = true
}